C:\Users\Tima\source\repos\C-sharp_labs\Lab3\Lab3\bin\Debug\net6.0\Lab3.exe
C:\Users\Tima\source\repos\C-sharp_labs\Lab3\Lab3\bin\Debug\net6.0\Lab3.deps.json
C:\Users\Tima\source\repos\C-sharp_labs\Lab3\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
C:\Users\Tima\source\repos\C-sharp_labs\Lab3\Lab3\bin\Debug\net6.0\Lab3.dll
C:\Users\Tima\source\repos\C-sharp_labs\Lab3\Lab3\bin\Debug\net6.0\Lab3.pdb
C:\Users\Tima\source\repos\C-sharp_labs\Lab3\Lab3\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Tima\source\repos\C-sharp_labs\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.AssemblyReference.cache
C:\Users\Tima\source\repos\C-sharp_labs\Lab3\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tima\source\repos\C-sharp_labs\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
C:\Users\Tima\source\repos\C-sharp_labs\Lab3\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
C:\Users\Tima\source\repos\C-sharp_labs\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\Tima\source\repos\C-sharp_labs\Lab3\Lab3\obj\Debug\net6.0\Lab3.csproj.CopyComplete
C:\Users\Tima\source\repos\C-sharp_labs\Lab3\Lab3\obj\Debug\net6.0\Lab3.dll
C:\Users\Tima\source\repos\C-sharp_labs\Lab3\Lab3\obj\Debug\net6.0\refint\Lab3.dll
C:\Users\Tima\source\repos\C-sharp_labs\Lab3\Lab3\obj\Debug\net6.0\Lab3.pdb
C:\Users\Tima\source\repos\C-sharp_labs\Lab3\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
C:\Users\Tima\source\repos\C-sharp_labs\Lab3\Lab3\obj\Debug\net6.0\ref\Lab3.dll
