C:\Users\Tima\source\repos\Lab1\Lab1\bin\Debug\net6.0\Lab1.exe
C:\Users\Tima\source\repos\Lab1\Lab1\bin\Debug\net6.0\Lab1.deps.json
C:\Users\Tima\source\repos\Lab1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
C:\Users\Tima\source\repos\Lab1\Lab1\bin\Debug\net6.0\Lab1.dll
C:\Users\Tima\source\repos\Lab1\Lab1\bin\Debug\net6.0\Lab1.pdb
C:\Users\Tima\source\repos\Lab1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tima\source\repos\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
C:\Users\Tima\source\repos\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
C:\Users\Tima\source\repos\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\Tima\source\repos\Lab1\Lab1\obj\Debug\net6.0\Lab1.dll
C:\Users\Tima\source\repos\Lab1\Lab1\obj\Debug\net6.0\refint\Lab1.dll
C:\Users\Tima\source\repos\Lab1\Lab1\obj\Debug\net6.0\Lab1.pdb
C:\Users\Tima\source\repos\Lab1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
C:\Users\Tima\source\repos\Lab1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
