C:\Users\Tima\source\repos\Lab4_2\Lab4_2\bin\Debug\net6.0\Lab4_2.exe
C:\Users\Tima\source\repos\Lab4_2\Lab4_2\bin\Debug\net6.0\Lab4_2.deps.json
C:\Users\Tima\source\repos\Lab4_2\Lab4_2\bin\Debug\net6.0\Lab4_2.runtimeconfig.json
C:\Users\Tima\source\repos\Lab4_2\Lab4_2\bin\Debug\net6.0\Lab4_2.dll
C:\Users\Tima\source\repos\Lab4_2\Lab4_2\bin\Debug\net6.0\Lab4_2.pdb
C:\Users\Tima\source\repos\Lab4_2\Lab4_2\obj\Debug\net6.0\Lab4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tima\source\repos\Lab4_2\Lab4_2\obj\Debug\net6.0\Lab4_2.AssemblyInfoInputs.cache
C:\Users\Tima\source\repos\Lab4_2\Lab4_2\obj\Debug\net6.0\Lab4_2.AssemblyInfo.cs
C:\Users\Tima\source\repos\Lab4_2\Lab4_2\obj\Debug\net6.0\Lab4_2.csproj.CoreCompileInputs.cache
C:\Users\Tima\source\repos\Lab4_2\Lab4_2\obj\Debug\net6.0\Lab4_2.dll
C:\Users\Tima\source\repos\Lab4_2\Lab4_2\obj\Debug\net6.0\refint\Lab4_2.dll
C:\Users\Tima\source\repos\Lab4_2\Lab4_2\obj\Debug\net6.0\Lab4_2.pdb
C:\Users\Tima\source\repos\Lab4_2\Lab4_2\obj\Debug\net6.0\Lab4_2.genruntimeconfig.cache
C:\Users\Tima\source\repos\Lab4_2\Lab4_2\obj\Debug\net6.0\ref\Lab4_2.dll
